<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Island adventure</title>
    <link href="style.css" rel="stylesheet">
    <script defer src="main.js"></script>
</head>
<body>

    <div id="infoPage" class="infoPage">
        
        <h1 id="headLine" class="headLine">Welcome to the Island!</h1>
        
        <div id="welcomePage" class="pTag">
            <h3>Stranded and seeking fortune, you find yourself on the shores of a mysterious island after your ship broke down in uncharted waters. Legends speak of a hidden treasure buried deep within the island—an ancient relic of unimaginable power, guarded by the island’s secrets and challenges.
            <br>
            <br>
            Will you uncover the truth and claim the treasure, or will the island’s mysteries claim you? Your adventure begins now.
            </h3>
        </div>

        <div id="characterPage" class="characterPage">

            <div class="femalePage">
                <h2>Lara Soft</h2>

                <p> <i> Description: </i>Lara is a gentle yet resilient woman in her late 20s with bright, curious eyes and an unbreakable spirit. 
                    As a trained herbalist, she’s able to find healing resources in the island’s wild landscape, a skill that might keep her alive since the crash.

                    </p>

                <button id="button1" class="chooseCharacter">Choose Lara</button>


            </div>
            <img id="picture1" src="assets/Female.png">

            <span class="filler">
                <h2>Choose your character!</h2>
            </span>

            

            <img id="picture2" src="assets/Male.png">

            <div class="malePage">
                <h2>Indiana Stones</h2>

                <p><i>Description: </i>Indiana, a rugged and resilient man in his 30s, has a natural sense of leadership and calm under pressure. With sharp green eyes and sun-weathered skin, he exudes strength and reliability. 
                    Once a navigator, he’s haunted by memories of the crash but determined to survive.</p>
            
                <button id="button2" class="chooseCharacter">Choose Indiana</button>
                
            </div>



        </div>

    </div>

    




    <audio controls loop autoplay muted style="display: none;">
        <source src="assets/Backgroundmusic.mp3">
    </audio>
</body>
</html>